<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1L0-Q1-9Vm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="AdL-tT-360">
            <objects>
                <tableViewController id="z3R-n4-c1A" customClass="AboutTableViewController" customModule="Cafegram2EN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nxm-05-hoF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ded-df-znA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafegram-logo" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-JJ-Ok4">
                                    <rect key="frame" x="116.5" y="33.5" width="142" height="53"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gfI-JJ-Ok4" firstAttribute="centerY" secondItem="Ded-df-znA" secondAttribute="centerY" id="CLI-sD-yec"/>
                                <constraint firstItem="gfI-JJ-Ok4" firstAttribute="centerX" secondItem="Ded-df-znA" secondAttribute="centerX" id="R5A-xr-I82"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" textLabel="RAj-Us-kgs" style="IBUITableViewCellStyleDefault" id="dhi-hm-CDa">
                                <rect key="frame" x="0.0" y="148" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhi-hm-CDa" id="yfJ-Oe-l15">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RAj-Us-kgs">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z3R-n4-c1A" id="CSF-Qf-Wnr"/>
                            <outlet property="delegate" destination="z3R-n4-c1A" id="pFf-LE-aqf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="i3I-Al-R3k"/>
                    <connections>
                        <segue destination="l4m-G8-60C" kind="show" identifier="showWebView" id="UgN-IE-QnY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK6-x8-LBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="173"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="SBi-R4-b9s">
            <objects>
                <viewController id="l4m-G8-60C" customClass="WebViewController" customModule="Cafegram2EN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvX-CQ-dT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckp-o5-GS1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ckp-o5-GS1" firstAttribute="trailing" secondItem="dpZ-45-SiV" secondAttribute="trailing" id="44c-gr-Vwe"/>
                            <constraint firstItem="Ckp-o5-GS1" firstAttribute="bottom" secondItem="dpZ-45-SiV" secondAttribute="bottom" id="BrG-9t-5WC"/>
                            <constraint firstItem="Ckp-o5-GS1" firstAttribute="leading" secondItem="dpZ-45-SiV" secondAttribute="leading" id="HhL-p2-ygQ"/>
                            <constraint firstItem="Ckp-o5-GS1" firstAttribute="top" secondItem="KvX-CQ-dT7" secondAttribute="top" id="cNo-Vo-Vch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dpZ-45-SiV"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ckp-o5-GS1" id="oPV-wE-Mlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNX-nJ-pvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895.20000000000005" y="171.36431784107947"/>
        </scene>
        <!--About-->
        <scene sceneID="ZD3-eE-Iqe">
            <objects>
                <navigationController id="1L0-Q1-9Vm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="omO-ZZ-hsP">
                        <color key="badgeColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ftG-wu-Pq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z3R-n4-c1A" kind="relationship" relationship="rootViewController" id="exn-ue-J1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIn-xw-ODo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2711" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="21"/>
        <image name="cafegram-logo" width="142" height="53"/>
    </resources>
</document>
